[tox]
envlist=flake8

[flake8]
max-line-length = 120
exclude = *.cfg,*.egg,*.ini,*.log,*/tests/*,*.txt,*.xml,.tox,.venv,AUTHORS,build,ChangeLog,dist,doc,migrations,src,urls.py,*.rst
format = pylint

[testenv:flake8]
basepython = python3.4
commands = flake8
deps = flake8
